<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource3</DataSourceReference>
      <CommandText>SELECT    'PATIENT NAME' AS Expr1, 'DATE ADMITTED' AS Expr2, 'DOCTOR NAME' AS Expr3
ORDER BY Expr1, Expr2, Expr3</CommandText>
    </Query>
    <Fields>
      <Field Name="Expr1">
        <DataField>Expr1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr2">
        <DataField>Expr2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr3">
        <DataField>Expr3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>